
VITE_PAYSTACK_TEST_PUBLIC_kEY=pk_test_6d558ee5938ef0c9d0e4e22a966b27076553f27e
VITE_PAYSTACK_PUBLIC_kEY=pk_live_8fc6c6ef1ec68fde448f2f793234d5406dd97249


VITE_FIREBASE_API_KEY=AIzaSyAcyYu0Py4CtB_OGgy0LetKEPOU5sAGsZQ
VITE_FIREBASE_AUTH_DOMAIN=my-social-media-app-def7d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-social-media-app-def7d
VITE_FIREBASE_STORAGE_BUCKET=my-social-media-app-def7d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=782628232715
VITE_FIREBASE_APP_ID=1:782628232715:web:c4f9d8fdd4756ed3b0b10e
VITE_FIREBASE_MEASUREMENT_ID=G-F06ZZJPPG9 
